# bootstrap-aspnetcore-tagbox-with-custom-tags

./: .gitignore  README.md
CS/: Startup.cs  bundleconfig.json  package.json  tagbox-with-custom-tags.csproj  tagbox-with-custom-tags.sln
CS/Controllers/: HomeController.cs
CS/Views/: _ViewImports.cshtml
CS/Views/Home/: Index.cshtml
CS/Views/Shared/: _Layout.cshtml
CS/tagbox-with-custom-tags/: NuGet.config  Program.cs  Startup.cs  tagbox-with-custom-tags.csproj
CS/tagbox-with-custom-tags/Controllers/: EditController.cs  HomeController.cs
CS/tagbox-with-custom-tags/Models/: Employee.cs  EmployeeViewModel.cs  Role.cs
CS/tagbox-with-custom-tags/Utils/: DataContext.cs  SessionExtensions.cs
CS/tagbox-with-custom-tags/Views/: _ViewImports.cshtml
CS/tagbox-with-custom-tags/Views/Edit/: Employee.cshtml
CS/tagbox-with-custom-tags/Views/Home/: Index.cshtml
CS/tagbox-with-custom-tags/Views/Shared/: _Layout.cshtml
VB/: NuGet.config  Program.vb  Startup.vb  bundleconfig.json  package-lock.json  tagbox-with-custom-tags.sln  tagbox-with-custom-tags.vbproj
VB/Controllers/: EditController.vb  HomeController.vb
VB/Models/: Employee.vb  EmployeeViewModel.vb  Role.vb
VB/Utils/: DataContext.vb  SessionExtensions.vb
VB/Views/: _ViewImports.cshtml
VB/Views/Edit/: Employee.cshtml
VB/Views/Home/: Index.cshtml
VB/Views/Shared/: _Layout.cshtml
